body {
  background-color: #red;
}

.navbar {
  width: 100%;
  border-width: 0px;
  border-radius: 0px;
  margin-bottom: 0;
  background-color: #333;
  color: black;
}

.carousel-inner img {
  max-width: 65%;
  width: 65%;
  margin: 0 auto;

}

#left-tuteur {
  border: 1px black solid;
  height: 200px;
  overflow: auto;
}

#right-tuteur {
  height: hv;
  overflow: auto;
}

#carousel-example-generic {
  max-width: 65%;
  width: 65%;
  margin: 0 auto;
}

.presentation {
  background-color: #EEEEEE;
  margin-left:5%;
  margin-right:5%;

}
.section-test {
  max-width: 65%;
  width: 65%;
  margin: 0 auto;
  background-color: #EEEEEE;
}

.recherche {
  max-width: 65%;
  width: 65%;
  margin: 0 auto;
  text-align: center;
}

.recherche-droite {
  max-width: 65%;
  width: 65%;
  margin: 0 auto;
  float:right;
}


body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: #00B7FF;
}

.navbar{
  width: 100%;
  margin-bottom: 0;
}
#myCarousel{
  max-width: 100%;
  width: 100%;
  margin:auto;

}

#section_2{
  text-align: center;
}

.roundedinput{
  border-radius: 10px;
}

nav {
  background-color: #333;
  margin: 0;
  overflow: hidden;
}

nav ul {
  max-width: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-align: left;
}
/*Taille image page d'accueil*/
.backgound{
  display: block;
  max-width: 100%;
  height: auto;
}
nav ul li {
  /*This allow us to arrange list items in a row, without using float */
  display: inline-block;
  list-style-type: none;
}

/* Create a style for the first level items */
nav > ul > li > a {
  color: #aaa;
  background-color: #333;
  display: block;
  line-height: 1.5em;
  padding: 0.5em 0.5em;
  text-decoration: none;
}