* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

.container2 a {
  text-decoration: none;
}

body {
  background: #eaeaea;
  color: #999;
  font: 400 1em/1.5em 'Raleway', sans-serif;
  margin: 0;
}

h3 {
  margin: 0;
}

.container2 fieldset {
  border: none;
  margin: 0;
}

.container2 input {
  border: none;
  font-family: inherit;
  font-size: inherit;
  margin: 0 auto;
  -webkit-appearance: none;
}

.container2 input:focus {
  outline: none;
}

.container2 input[type="submit"] {
  cursor: pointer;
}

.container2 {
  left: 50%;
  position: fixed;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


/*---------- PROFILE_CARD ----------*/
.offer-card {
  background-color: #fff;
  bottom: 0;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  color: #555;
  height: auto;
  left: 0;
  margin: auto;
  padding-top: 2em;
  padding-bottom: 2em;
  width: 50%;
  position: relative;
  right: 0;
  text-align: center;
  top: 30px;
  font-size: 1.5em;
}
.offer-card a {
  color: #555;
}
.offer-card img {
  background-clip: padding-box;
  margin: 5em 0;
}
.offer-card h1 {
  color: #000;
  font-size: 2em;
  line-height: 1.2em;
  margin: 0;
  text-transform: uppercase;
}
.offer-card h2 {
  font-size: 1.25em;
  line-height: 1.2em;
  margin: 0;
}
.offer-card h3 {
  font-size: 1em;
  line-height: 1.2em;
  margin: 0;
}
.offer-card h4 {
  font-size: 1em;
  line-height: 1.2em;
  margin: 0 0 4em 0;
}
.offer-card .btn {
  border: 1px solid #ddd;
  display: block;
  margin: 0 auto 2em auto;
  padding: .5em 0;
  text-transform: uppercase;
  width: 90%;
}
.cadre{
  width: 100px;
  height: 100px;
  border: 3px solid #ddd;
  border-radius: 50%;
  margin: 0 auto;
}
.espace{
  margin-top: 3em;
}

/* ---------- Sign-In ---------- */


#signIn-form {
  width: 300px;
}

#signIn-form h3 {
  background-color: #282830;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 14px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
}

#signIn-form fieldset {
  background: #fff;
  border-radius: 0 0 5px 5px;
  padding: 20px;
  position: relative;
}

#signIn-form input {
  font-size: 14px;
}

#signIn-form input[type="email"],
#signIn-form input[type="password"] {
  border: 1px solid #dcdcdc;
  padding: 12px 10px;
  width: 100%;
}

#signIn-form input[type="email"] {
  border-radius: 3px 3px 0 0;
}

#signIn-form input[type="password"] {
  border-top: none;
  border-radius: 0px 0px 3px 3px;
}

#signIn-form input[type="submit"] {
  background: #ee7600;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
  margin-left: 70px;
  margin-top: 20px;
  padding: 12px 20px;
}

#signIn-form input[type="submit"]:hover {
  background: #d66a00;
}

.btn-signup {
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 25px;
  background: orange;
  padding: 10px 20px 10px 20px;
  margin-right: 2em;
  text-decoration: none;
}

.btn-signup:hover {
  background: darkorange;
  color: #ffffff;
}

.signup  {
  font-size: 4em;
  color: black;
  text-align: center;
  margin-top: 6em;
}

/* profil */

.tuteur-p {
  font-size: 2.1em;
  color: black;
  margin-top: 1em;
}
.table > tbody > tr > td > b {
  margin-left: 5px;
}

.panel-body {
  font-size: 1.8em;
}
