* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-font-smoothing:antialiased;
  -moz-font-smoothing:antialiased;
  -o-font-smoothing:antialiased;
  font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

body {
  font-family:"Open Sans", Helvetica, Arial, sans-serif;
  font-weight:300;
  font-size: 12px;
  line-height: 2em;
  color:#777;
}

h3 {
  text-align: center;
  padding-bottom: 2%;
}

ul {

  list-style: none;
}

.container {
  max-width: 70%;
  width:100%;
  margin:0 auto;
  position:relative;
}


#new-offer {
  background:white;
  padding:25px;
  margin:50px 0;
}

#new-offer h3 {
  color: #F96;
  display: block;
  font-size: 30px;
  font-weight: 400;
}

#new-offer h4 {
  margin:5px 0 15px;
  display:block;
  font-size:13px;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#new-offer input[type="text"], #new-offer textarea {
  width:100%;
  border:1px solid #CCC;
  background:#FFF;
  margin:0 0 5px;
  padding:10px;
}

#new-offer input[type="text"]:hover, #new-offer textarea:hover {
  -webkit-transition:border-color 0.3s ease-in-out;
  -moz-transition:border-color 0.3s ease-in-out;
  transition:border-color 0.3s ease-in-out;
  border:1px solid #AAA;
}

#new-offer textarea {
  height:100px;
  max-width:100%;
  resize:none;
}

#new-offer button[type="submit"] {
  cursor:pointer;
  width:100%;
  border:none;
  border-radius: 3px;
  background:orange;
  color:#FFF;
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
}

#new-offer button[type="submit"]:hover {
  background:darkorange;
  -webkit-transition:background 0.3s ease-in-out;
  -moz-transition:background 0.3s ease-in-out;
  transition:background-color 0.3s ease-in-out;
}

#new-offer button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#new-offer input:focus, #new-offer textarea:focus {
  outline:0;
  border:1px solid #999;
}
::-webkit-input-placeholder {
  color:#888;
}
:-moz-placeholder {
  color:#888;
}
::-moz-placeholder {
  color:#888;
}
:-ms-input-placeholder {
  color:#888;
}



.offer-profile {
  margin: auto;
  padding-bottom: 15em;
  width: 100%;
  height: 11em;
  background: #fff;
  border-radius: .3em;
  font-size: 1.8em;
}

.offer-profile  .username {
  margin: auto;
  margin-top: -3.40em;
  margin-left: 5.80em;
  color: #658585;
  font-size: 1.53em;
  font-family: "Coda", sans-serif;
  font-weight: bold;
}
.offer-profile  .matter {
  margin: auto;
  display: inline-block;
  margin-left: 10.43em;
  color: #e76043;
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.offer-profile > .description {
  margin: 0 auto;
  margin-top: 1.35em;
  margin-left: 10.43em;
  width: 14em;
  color: #c0c5c5;
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.offer-profile > img.avatar {
  padding: .7em;
  margin-left: .3em;
  margin-top: .3em;
  height: 6.23em;
  width: 6.23em;
  border-radius: 18em;
}

.offer-profile ul.data {
  margin: 4em auto;
  height: 3.70em;
  background: #4eb6b6;
  text-align: center;
  border-radius: 0 0 .3em .3em;
}
.offer-profile li {
  margin: 0 auto;
  padding: 1.30em;
  width: 33.33334%;
  display: table-cell;
  text-align: center;
}

.offer-profile span {
  font-family: "varela round", sans-serif;
  color: #e3eeee;
  white-space: nowrap;
  font-size: 1.27em;
  font-weight: bold;
}
.offer-profile span:hover {
  color: #daebea;
}


