.align-center{
  text-align: center;
}
.align-center ul{
  list-style:none;
}
.align-center li{
  display: inline;
}
/*forme et taille image de la page de profil*/
.image{
  border: 1px solid;
  margin: 0 auto;
  padding: 7%;
  background-position: center;
  background-size:70%;
  background-repeat: no-repeat;
  position: relative;
  width:10%;
  border-radius: 100px;
  height:10%;
}
/*Forme et couleur bouton*/
.roundedButton{
  border-radius: 3px;
  margin-right: 5px;
  background-color: orange;
  color: red;
}
#button3{
  background-color: orange;
  color:white;
}

.imageCenter{
  display: block;
  margin: 0 auto;
}