html {
    height:100%;
}
body
{
    background-color: white;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
    height: 100%;
}
/*Règle css appliquées quelque soit la taille de l'écran*/
/*Concercne l'icone tout à gauche de la navbar*/
.navbar-default .navbar-brand{
    color:#f05f40;
    background-color: white;
}

nav {
    background-color: white;
    font-size: 1.4em;
    color : darkorange;
}
/*Gère la taille de l'image*/
.section {
    background-image:url(/images/bg_accueil.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    position: static;
    z-index: -1;
    padding: 14em 0em 14em;
    top:-50px;
    max-width:100%;
    height:100%;

}
.navbar-toggle {

}
.navbar-nav {
    float:left;
}
.navbar {
    border-width: 0px;
    border-radius: 0px;
    margin-bottom: 0;
}

.navbar-brand {
    float:left;
    font-size: 1em;
    color:#f05f40;
}

.navbar-default{
    background-color: white;
}
.navbar-nav > li > a {
    color:darkgray;
    border-radius: 10px;
}
/*Couleur des Boutons*/
#button2{
    color: black;
    background-color: whitesmoke;
}
#button{
    color:white;
    background-color: orange;
}

/*Taille de la photo et des caractères avec un petit écran*/
@media (max-width:767px){
    .navbar-default{
        background-color: whitesmoke;
    }
    #button2{
        color: black;
        background-color: white
    }
    .navbar-brand {
        float:left;
        font-size: 1em;
        color:darkorange;
    }
    .section{
        z-index: -1;
        padding: 4em 0em 14em;
        top:30px;
        max-width:100%;
        height:35%;
    }
}
/*Change les propriétés des boutons*/
.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    background-color: deepskyblue;
}
.navbar-default .nav > li>a#button:hover,
.navbar-default .nav>li>a#button:focus:hover {
    background-color: white;
    color:black;
}

.navbar-default .nav > li>a#button2:hover,
.navbar-default .nav>li>a#button2:focus:hover {
    background-color: deepskyblue;
}
/*Utile principalement pour les pages de connexxion et d'inscription*/
.centrage{
    margin: 0 auto;
    text-align:center;
    margin-bottom: 15px;

}
.color{
    background-color: #EEEEEE;
}

.centrer{
    width: 900px;
    margin: 0 auto;
    max-width: 65%;
}
.centree{
    position: relative;
    width: 100%;
    min-height: 100%;
    text-align: center;
    padding: 10px;
}
